release.build = ${BUILD}
svcs.realm = dev

// database
cluster.name = Goingon Cluster
host.name = localhost
keyspace.name = Goingon

// stream
activity.user.limit = 10
activity.user.more = 10

//content
title.display.length = 75
teaser.display.length = 100
teaser.display.eclipse = ...
share.limit = 150

///session
session.container = database
session.expired = 2000000

// setting timeout between liftweb and akka
liftweb.akka.timeout = 6000000 // 6000K milli seconds or 10 mins

//akka config
akka.server.port = 9999
akka.server.host = 127.0.0.1
akka.client.port = 2552



// api required fields
node.required.fields = {"nid":"Int","og_groups":"Int","status":"Int","title":"String","type":"String","uid":"Int"}
TODO: Node needs the following required fields: comment_count, path
message_instance.required.fields = {"eid":"Int","iid":"Int","timestamp":"Int","entity_type":"String","name":"String"}
user.required.fields.create = {"activity_avatar":"String","basepath":"String","name":"String"}
//TODO: User needs the following required fields (field_name_display, field_name_first, field_name_last)
//at the moment this is handled by having svcs code using default values for above fields
group.required.fields =  {"og_description":"String","nid":"Int","uid":"Int","status":"Int","purl":"String","type":"String","title":"String"}
comment.required.fields =  {"comment":"String","cid":"Int","nid":"Int","uid":"Int","timestamp":"Int"}
connection.required.fields =  {"type":"String","sender_id":"Int","receiver_id":"Int","clientid":"String","path":"String"}
mail_blacklist.required.fields.create =  {"address":"String","created":"String","domain":"String"}
